.container {
    width: 100%;
    margin: auto;
    background-image: url('../img/Pic08.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

html {
    font-family: 'Lato', sans-serif;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin-bottom: 0;
    margin-top: auto;
    background-color: burlywood;
}
header img {
    width: 6rem;
}

body {
    background-color: peachpuff;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
}

nav {
    text-align: right;
    display: inline-block;
    margin-right: 0.5rem;
    margin-top: 0;
    margin-bottom: 0;
    font-size: medium;
}

.main-content h2 {
    display: flex;
    justify-content: center;
    font-size: 4rem;
    margin-bottom: 0;
    padding-top: 10rem;

}

.main-content p {
    display: flex;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    margin-inline-start: 0;
    margin-inline-end: 0;
    font-size: large;
    text-align: center;
    padding: 1rem 8rem 1rem 8rem;

}

nav a {
    text-decoration: none;
    margin: 0 1rem;
    color: black;
    display: inline-block;
    background-color: burlywood;
    padding: 1rem;
    font-size: large;
}

nav a:hover {
    background-color: bisque;
    padding: 1rem;
    margin-top: 0;
    margin-bottom: 0;
}
.main-content img {
    display: flex;
    width: 70vw;
    height: 75vh;
    object-fit: cover;
    /*margin: 1rem 3rem 1rem 3rem;*/
    margin: auto;

}
.Product-types {
    display: grid;
    justify-content: center;
    gap: 1rem;          
    padding: 1rem 6rem 3rem 6rem;
    grid-template-columns: repeat(3, 1fr);
}
.products .product-content {
  padding: 0;
}

.products img {
    max-width: 100%;
    padding:0;
    margin:0;
}
figure img{
    padding: 0;

}
.product-content p{
    text-align: left;
    margin-left: 2.5rem;
    margin-right: 1rem;
}

.products {
    background-color: darksalmon;

}
.product-content h5 {
    text-align: left;
    font-size: large;
    margin:2.5rem;
}
.contact-details {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}
.contact-details p{
    padding-left:2rem;
    font-size:medium;
    margin: 0;
    font-style: italic;
}
.contact-details h2{
    padding-left: 2rem;
    margin-top:  0;
    text-decoration: none;
    font-size: 2rem;
    padding-top: 0;
}
.contact-details h3{
    padding-left: 2rem;
    margin: 0;
    font-weight: normal;
    font-style: italic;
    padding-top: 2rem;
}
.map {
    padding: 2rem;
}

.map img {
    max-height: 25rem;
}

.main-product img {
    display: flex;
    width: 70vw;
    height: 75vh;
    object-fit: cover;
    margin: auto;
    padding: 0;

}

.main-product p {
    display: flex;
    margin-inline-start: 0;
    margin-inline-end: 0;
    font-size: large;
    text-align: left;
    padding: 1rem 1.5rem 0 1.5rem;
    margin: 0 3rem 0 3rem;

}

@media screen and (min-width: 769px) {
    .container {
        width: 80%;
    }

    section {
        width: 80%;
    }

    aside {
        width: 20%;
    }

    article {
        width: 50%;
    }

    li {
        width: 10rem;
    }

    form {
        width: 40%;
    }
}
